<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".detailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:id="@+id/MovieDetail"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aiyaary" />

        <TextView
                android:id="@+id/txtnameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textStyle="bold"
                android:text= "Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentLeft= "true"
                android:layout_alignParentStart= "true"/>

        <TextView
            android:id="@+id/movieDetail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:textStyle="bold"
            android:text= "Description : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentLeft= "true"
            android:layout_alignParentStart= "true" />

        <TextView
            android:id="@+id/txtdescDetail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:textStyle="bold"
            android:text= " "
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>

</RelativeLayout>